html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
main, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}


ol, ul {
    list-style: none;
}

.clearfix:after {      //在类名为“clearfix”的元素内最后面加入内容；
  content: ".";     //内容为“.”就是一个英文的句号而已。也可以不写。
  display: block;   //加入的这个元素转换为块级元素。
  clear: both;     //清除左右两边浮动。
  visibility: hidden;      //可见度设为隐藏。注意它和display:none;是有区别的。仍然占据空间，只是看不到而已；
  height: 0;    //高度为0；
  font-size:0;    //字体大小为0；
}