// 页面顶部栏
.mmm_header {
    background-color: #ff841d;

    >a,
    h1 {
        color: #fff;
    }

    >img {
        width: 8%;
        margin-top: 8px;
    }
}

// 页面主体内容
.mmm_content {
    margin-top: 2.8rem;
    padding: .3125rem 2.2rem;
    background-color: #fff;

    >.mallWebsite {

        >button {
            border-radius: 0;
            background-color: #eee;
            margin: 2.5px 0;
            overflow: hidden;

            >a {
                height: 1.875rem;
                line-height: 1.875rem;
                position: relative;

                img {
                    width: 20px;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                >span {
                    color: #000;
                    padding-left: 1.5625rem;
                }
            }

        }
    }
}

// 页面底部导航
.mmm_footer {
    margin-top: .6rem;
    background-color: #eee;

    >.nav {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;

        >button {
            background-color: #eee;
            height: 1.875rem;
            padding: 0 2.4375rem;
            border: none;
            border-radius: 0;
            border-right: 1px solid #ccc;
        }

        >button:nth-of-type(3) {
            border-right: none;
        }
    }

    >.footer {
        padding: .9375rem 0;
        text-align: center;

        >p {
            font-size: .5625rem;

            >a {
                color: red;
                font-weight: bold;

                >i {
                    color: #000;

                }
            }
        }

        >a {
            font-size: .5625rem;
            color: #999;
        }
    }
}