@import './bijia.less';
.layout {
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
 
}
.mui-scroll-wrapper {
 display: flex;
 flex-direction: column;
}
#header {
  width: 100%;
  height: 50px;
  background-color: #ff841d;
  padding: 0px 10px;

  >.logo {
    img {
      height: 25px;
      margin-top: 12px;
    }
  }

  >.app {
    >img {
      height: 34px;
      width: 34px;
      margin-top: 8px;
    }
  }
}

.search {
  background-color: #fff;

  >form {
    padding: 10px;
    display: flex;

    >input:nth-of-type(1) {
      background-color: #eee;
      flex: 8;
      color: #ccc;
      text-align: left;
      font-size: 13px;
      border-radius: 17px;
      margin-bottom: 0px;
      margin-right: 10px;
    }

    >input:nth-of-type(2) {
      width: 63px;
      height: 34px;
      background-color: #ff841d;
      border-radius: 17px;
      border: 0;
    }
  }
}

.nav {
  height: 30px;
  padding: 0 10px;
  background-color: #eee;

  span {
    font-size: 13px;
    line-height: 30px;
  }

  span:nth-of-type(1) {
    >a {
      color: #333;
    }
  }

  >a {
    height: 28px;
    width: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    line-height: 28px;
    color: #000;
  }
}
#footer {
  background-color: #fff;
  width: 100%;
  padding-top: 20px;
  padding-bottom: 150px;
  >.more {
    text-align: center;
    //padding:0px 20px;
    margin:10px 20px;
    >a {
      display:block;
      height: 30px;
      line-height: 30px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius:8px;
      color:#333;
    }

  }

  >.row {
    height: 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: flex;

    >a {
      height: 30px;
      color: #000;
      font-size: 15px;
      width: 33.3%;
      line-height: 30px;
      text-align: center;

      >img {
        width: 15px;
        height: 15px;
        display: inline-block;
      }
    }

    >a:nth-of-type(-n+2) {
      border-right: 1px solid #ccc;
    }
  }

  >p {
    text-align: center;
    font-size: 12px;
    color: #000;

    >a {
      color: red;
    }
  }

}
.mmb_content {
  flex:1;
  .product_name {
    font-size: 18px;
    text-align: center;
    margin:20px 20px 0px; 

  }
  .product_img {
    width: 100%;
   text-align: center;
  position: relative;
    img{
      display:inline-block;
    }
     .product_collect {
       position: absolute;
       bottom: 0px;
       right: 15px;

     }
  }
  .product_tab {
    
    padding:10px;
    display:flex;
    flex-direction: row;
    span{
      width: 33.3%;
    }

  }
  .plist {
     padding:10px;
    display:flex;
    justify-content: space-between;
    >a {
      color:#333;
    }
    >a:nth-of-type(4){
      color:#fff;
      width: 56px;
      height: 24px;
      line-height: 24px;
      display:block;
      background-color: #ff5500;
      border: 1px solid #ccc;
      border-radius: 8px;
      text-align: center;
      margin-right:10px;
    }
    
  }
  .product_com_title {
    height: 34px;
    line-height: 34px;
    background-color: #bdbdbd;
    font-size:13px;
    text-align: center;
    border-top:4px solid #7a7a7a;
    margin-top:5px;
   background-image: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="17" height="17"><path fill="#565656" d="M978.261 381.679c0-157.286-127.488-284.809-284.876-284.809-157.219 0-284.707 127.488-284.707 284.809s127.488 284.774 284.707 284.774c22.254 0 43.793-2.799 64.648-7.68l63.283 192.137c3.209 9.352 14.917 14.063 26.249 10.41 11.298-3.72 17.817-14.54 14.848-23.859l-63.25-191.488c104.892-42.052 179.098-144.418 179.098-264.294zM693.385 627.166C557.807 627.166 448 517.256 448 381.645c0-135.612 109.943-245.487 245.385-245.487 135.68 0 245.52 109.91 245.52 245.487.035 135.577-109.84 245.52-245.52 245.52zM366.49 128.136H98.61c-12.049 0-21.811 9.763-21.811 21.778 0 12.049 9.762 21.81 21.811 21.81H353.69c9.147-15.189 19.114-29.832 30.14-43.587h-17.34zm-68.71 225.997H98.61c-12.049 0-21.811 9.762-21.811 21.777 0 12.084 9.762 21.812 21.811 21.812H275.32v-.035h22.46c-.41-7.236-1.092-14.404-1.092-21.777s.683-14.54 1.092-21.777zm50.482 225.997H98.611A21.742 21.742 0 0 0 76.8 601.941c0 12.084 9.762 21.743 21.811 21.743H383.83c-11.026-13.755-20.924-28.365-30.072-43.52h-5.496zM605.39 806.025H87.927c-12.049 0-21.81 9.762-21.81 21.845 0 12.083 9.761 21.88 21.81 21.88H684.1l-16.077-43.623-62.634-.102z"/></svg>');
  }
 .product_com_list {
>.com{

font-size:13px;
 border-bottom:1px solid #ccc;
>.com_title{
  padding:10px;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  >.com_tel{
      margin-top:5px;
  }
  >.com_name {
text-align: right;
  }
  
}
.com_content{
  font-size:12px;
  padding:0px 10px 10px;
  line-height: 20px;
 
}

}

  
 }

}