@import './reset.less';

.layout {
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

#header {
  width: 100%;
  height: 50px;
  background-color: #ff841d;
  padding: 0px 10px;

  >.logo {
    img {
      height: 25px;
      margin-top: 12px;
    }
  }

  >.app {
    >img {
      height: 34px;
      width: 34px;
      margin-top: 8px;
    }
  }
}

.mmm_search {
  background-color: #fff;
  height: 40px;

  >form {
    // margin:5px 10px;
    height: 100%;
    padding: 6px;
    display: flex;

    >input:nth-of-type(1) {
      height: 100%;
      background-color: #eee;
      flex: 8;
      border-radius: 20px;
      margin-bottom: 0px;
      padding: 0px;
      margin-right: 10px;
    }

    >input:nth-of-type(2) {
      flex: 1;
      padding: 0px;
      background-color: #ff841d;
      border-radius: 20px;
    }
  }
}

.mmm_content {
  .brandSearchNav {
    ol {
      display: flex;
      background-color: #eee;
      line-height: 30px;
      padding-left: 8px;

      li {

        font-size: 13px;
        color: #333;

        a {
          color: #333;
        }

        a:hover span {
          color: rgb(56, 39, 153)
        }
      }
    }
  }

  .brandList {
    .brandtitle {
      background-color: #eee;
      height: 36px;
      font-size: 16px;
      color: #874604;
      padding: 5px 10px;
      border: 1px solid #ccc;
      margin: 5px 10px;
    }

    .allbrands {

      .singerRank {
        display: block;
        height: 60px;
        display: flex;
        border-bottom: 1px solid #ccc;
        color: #fff;

        .left {
          flex: 1;

          span {
            display: block;
            width: 20px;
            height: 20px;
            background-color: #ccc;
            text-align: center;
          }

        }

        .singerbody {
          flex: 8;
          display: flex;
          flex-direction: column;
          justify-content: space-around;

          .title {
            font-size: 15px;
            color: #333;
          }

          .sale {
            font-size: 13px;
            color: #999;
          }
        }
      }

      .singerRank:nth-of-type(1) span {
        background-color: red;
      }

      .singerRank:nth-of-type(2) span {
        background-color: orangered;
      }

      .singerRank:nth-of-type(3) span {
        background-color: rgb(54, 207, 54);
      }
    }
  }

}

#footer {
  background-color: #fff;
  width: 100%;
  padding-top: 20px;

  >.row {
    height: 30px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: flex;

    >a {
      height: 30px;
      color: #000;
      font-size: 15px;
      width: 33.3%;
      line-height: 30px;
      text-align: center;

      >img {
        width: 15px;
        height: 15px;
        display: inline-block;
      }
    }

    >a:nth-of-type(-n+2) {
      border-right: 1px solid #ccc;
    }
  }

  >p {
    text-align: center;
    font-size: 12px;
    color: #000;

    >a {
      color: red;
    }
  }

}