@import './reset.less';
.layout{
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    margin: 0 auto;
    display:flex;
     flex-direction: column;
}

#header {
  width: 100%;
  height: 50px;
  background-color: #ff841d;
  padding:0px 10px;
  >.logo {
    img {
        height: 25px;
       margin-top:12px;
    }
  }
  > .app {
    >img {
      height: 34px;
      width: 34px;
      margin-top:8px;
    }
  }
}
.mmb_content {
  width: 100%;
  flex:1;
  .panel-heading {
    >h4 {
      >a {
        width: 100%;
        display:block;
      }

      >a:hover,
      a:focus {
        text-decoration: none;
      }
    }
  }
  .panel-body{
    width: 100%;
    padding:0px;
    
  }
  
  .row {
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    margin:0px;
    >div{
      width: 33.3%;
      height: 40px;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      padding:0px;

      >a{
        display:block;
       line-height: 40px;
       text-align: center;
       color:#000;

      }
    }
  }
}
.search {
  background-color: #fff;
  > form {
    padding:10px;
    display:flex;
    >input:nth-of-type(1){
      background-color: #eee;
      flex:8;
      color:#ccc;
      text-align: left;
      font-size:13px;
       border-radius:17px;
      margin-bottom:0px;
      margin-right:10px;
    }
    >input:nth-of-type(2) {
      width: 63px;
      height: 34px;
      background-color:  #ff841d;
      border-radius:17px;
      border:0;
    }
  }
}
#footer {
background-color: #fff;
  width: 100%;
  padding-top:20px;
  padding-bottom: 150px;
>.row {
  height: 30px;
  border-top:1px solid #ccc;
  border-bottom:1px solid #ccc;
  display:flex;
  >a{
   height: 30px;
    color:#000;
    font-size:15px;
    width: 33.3%;
    line-height: 30px;
    text-align: center;

    >img{
     width: 15px;
     height: 15px;
      display:inline-block;
    }
  }
  >a:nth-of-type(-n+2){
    border-right:1px  solid #ccc;
  }
}
>p{
  text-align: center;
  font-size: 12px;
  color:#000;
  >a {
    color:red;
  }
}

}