.layout {
    position: relative;

    // 页面顶部栏
    .mmm_header {
        background-color: #f4483e;

        >a,
        h1 {
            color: #fff;
        }

        >img {
            width: 8%;
            margin-top: 8px;
        }
    }

    // 页面主体内容
    .mmm_content {
        margin-top: 50px;

        >.title {
            font-size: .875rem;
            color: #999;
            text-align: center;
        }

        >.con_ul {
            padding: 0;

            >li {
                padding: .625rem 0;
                border-bottom: 1px solid #ccc;
                display: flex;

                >.left {
                    padding: 0 .625rem;
                    flex: 3;

                    >img {
                        width: 100%;
                    }

                }

                >.right {
                    position: relative;
                    flex: 9;

                    >p {
                        color: #333;
                        font-size: 1rem;
                        margin-bottom: .3125rem;
                        padding-right: .625rem;
                    }

                    >.price {
                        color: red;
                    }

                    >.validity {
                        font-size: 14px;
                        color: #ee7c0a;
                        padding-top: .8rem;
                    }

                    .mmm_icon {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        right: 0;
                        color: #999;
                        padding: 5px;

                        &.active{
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);
                            right: 0;
                            color: #fff;
                            padding: 5px;
                        }
                    }
                }
            }
        }

        >.nav {
            margin-top: 20px;
            padding-left: 5px;
            border-bottom: 1px solid #ccc;

            >a {
                line-height: 30px;
                font-size: .875rem;
                color: #000;

            }
        }
    }

    // 页面遮罩蒙蔽
    .mui-backdrop {
        position: fixed;
        height: 100%;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 998;
        background-color: rgba(0, 0, 0, .3);
    }

    // 轮播图
    .mmm_banner {
        position: fixed;
        width: 100%;
        height: 180px;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        z-index: 998;

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background-color: rgba(0, 0, 0, .0);
        }

        .swiper-slide img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            left: 50%;
            top: 50%;
        }
    }

    // 页面底部导航
    .mmm_footer {
        margin-top: .6rem;
        background-color: #eee;

        >.nav {
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;

            >button {
                background-color: #eee;
                height: 1.875rem;
                padding: 0 2.4375rem;
                border: none;
                border-radius: 0;
                border-right: 1px solid #ccc;
            }

            >button:nth-of-type(3) {
                border-right: none;
            }
        }

        >.footer {
            padding: .9375rem 0;
            text-align: center;

            >p {
                font-size: .5625rem;

                >a {
                    color: red;
                    font-weight: bold;

                    >i {
                        color: #000;

                    }
                }
            }

            >a {
                font-size: .5625rem;
                color: #999;
            }
        }
    }
}

// 样式切换类
.SwitchStyle {
    .mmm_banner {
        display: none;
    }
}