@import './reset.less';

.layout{
 width: 100vw;
 height: 100vh;
 #header{
   background-color: orange;
   a{
     color: #fff;
   }
 }
 .conde{
   width: 100%;
   height: 100%;
   position: relative;
   margin-top: 47px;
 }
 .mmm_xxk{
   display: flex;
   background-color: #fff;
   height: 50px;
   #showUserPicker,#showUserPicker1,#showUserPicker3{
   border: none;
   width: 50px;
   font-size: 13px;
   color: #333;
   flex: 3;
 }
 span{
   flex: 1;
   text-align: center;
   line-height: 50px;
 }
 }
 
 .centemn{
   width: 100%;
   padding: 5px;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   >a{
    margin: 6px;
    background-color: #fff;
    width: 46%;
    >img{
      width: 90%;
      display: block;
      margin: auto;
    }
    >p{
      font-size: 13px;
      color: #222;
      padding: 10px 5px; 
    }>div{
      height: 35px;
      padding: 0px 5px 10px;
      position: relative;
       >span{
      font-size: 18px;
      color: red;
      height: 30px;
      line-height: 30px;
      }
      >button{
       position: absolute;
       right: 10px;
       height: 30px;
       padding: 0 8px;;
      }
    }
   
   }
 }

 .foor{
   .mmm_shang{
     border-top: 1px solid #ccc;
     border-bottom: 1px solid #ccc;
      padding: 10px;
     a{
       color: #222;
       font-size: 16px;;
     }
     margin-bottom: 40px;
   }
   .mmm_zhong{
      border-top: 1px solid #ccc;
     border-bottom: 1px solid #ccc;
     text-align: center;
     >div{
      display: inline-block;
      padding: 10px;
     }
     >div:nth-of-type(2){
        border-left: 1px solid #ccc;
     border-right: 1px solid #ccc;
     }
   }
   .mmm_xia{
     padding: 10px;
     text-align: center;
       font-size: 12px;
       color: #666;
     >div{
       a{
         font-size: 12px;
         color: red;
       }
       span:nth-of-type(1){
         color: #222;
       }
     }
     >p{
       font-size: 12px;
     }
   }
 }
}