@import './reset.less';

.layout{
 width: 100vw;
 height: 100vh;
 .conde{
   width: 100%;
   height: 100%;
   position: relative;
 }
 .herder{
   display: flex;
   border-bottom: 1px solid #444;
   padding: 10px;
   background-color: #fff;
   height: 55px;
   >a{
     flex: 3;
     padding-top: 5px;
     img{
       width: 90%;
       display: block;
       margin: auto;
     }
   }
   >.mui-input-row{
     flex: 6;
     padding: 0 5px;
    input{
      height: 100%;
       border-radius: 30px;
       margin: 0;
       font-size: 13px;
       padding-left: 30px;
    }
    .mmm_ss{
      position: relative;
      left: 4px;
      top:-30px;
    }
   }
   >button{
     flex: 1;
     border-radius: 15px;
     text-align: center;
     line-height: 15px;
   }
 }
 .wsn{
   position: relative;
    .mui-scroll{
     list-style: none;
     background-color: #fff;
     li{
       display: inline-block;
       height: 100%;
       text-align: center;
      a{
        display: block;
        overflow: hidden;
        width: 100%;
       padding: 3px 8px;
       font-weight: 600;
       color: #000;
      }
     }
     .active{
       >a{
       color: orange;
       }
       border-bottom: 3px solid red;
     }
   }
   }
   
 .conmen{
   
   .nier{
      background-color: #fff;
      
     ul{
        display: flex;
      flex-wrap: wrap;
       li{
         padding: 10px;
         width: 50%;
         a{
           display: block;
           width: 100%;
         padding: 10px 4px;
         img{
         display: block; 
         width: 90%;
         margin: 10px 4px;
      }
      p{
        color: #222;
        font-size: 14px;
        font-weight: 600;
      }
      span:nth-of-type(1){
        color: orange;
        font-size: 14px;
      }
      span:nth-of-type(2),span:nth-of-type(3){
        color: #888;
        font-size: 12px;
      }
       span{
        display: block;
      }
     }
       }
        li:nth-of-type(odd){
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;
      }
      li:nth-of-type(even){
        border-bottom: 1px solid #ccc;
      }
     }
   }

 }
 .foor{
   .mmm_shang{
     border-top: 1px solid #ccc;
     border-bottom: 1px solid #ccc;
      padding: 10px;
     a{
       color: #222;
       font-size: 16px;;
     }
     margin-bottom: 40px;
   }
   .mmm_zhong{
      border-top: 1px solid #ccc;
     border-bottom: 1px solid #ccc;
     text-align: center;
     >div{
      display: inline-block;
      padding: 10px;
     }
     >div:nth-of-type(2){
        border-left: 1px solid #ccc;
     border-right: 1px solid #ccc;
     }
   }
   .mmm_xia{
     padding: 10px;
     text-align: center;
       font-size: 12px;
       color: #666;
     >div{
       a{
         font-size: 12px;
         color: red;
       }
       span:nth-of-type(1){
         color: #222;
       }
     }
     >p{
       font-size: 12px;
     }
   }
 }
}
.cif:after{content:"";clear: both;display: block;}